{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://REPLACE-ME:9200",
          "IndexFormat": "projectname-{0:yyyy.MM.dd}",
          "CustomFormatter": "Host.ElasticsearchStringifyFormatter, Host"
        }
      }
    ]
  }
}